@import url('https://fonts.googleapis.com/css2?family=Arsenal&family=Inter:wght@200&family=Poppins&family=Urbanist:ital,wght@0,100;0,200;0,400;0,500;1,100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arsenal;
    text-decoration: none;
}

body {
    height: 100vh;
    background-color: #ffffff;
    text-align: center;
    padding: 1.2rem;
}


.header-content {
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}


.logo>h4 {
    letter-spacing: 2px;
    font-size: 1.2rem;
}

.logo>h4::first-letter {
    color: blueviolet;
    font-size: 1.3rem;
    font-weight: bold;
}

.nav {
    display: flex;
    gap: 1.5rem;
}


.nav-link {
    font-size: 1rem;
    transform: color 0.1s;
    text-transform: capitalize;
    color: black;
    letter-spacing: 2px;
}

.nav-link:hover {
    color: blueviolet;
    font-weight: 600;
}

.contact-btn {
    border: none;
    border-radius: 0.255rem;
    padding: 0.45rem 1.11rem;
    background-color: blueviolet;
    color: white;
    font-size: 1rem;
    letter-spacing: 2px;
    text-transform: capitalize;
}

#menu {
    display: none;
    padding: 0.6rem;
    border: none;
    background-color: #fff;
}

.bi {
    font-size: 22px;
    color: blueviolet;
    filter: drop-shadow(2px 1px 2px rgb(191, 144, 235));
}

@media screen and (max-width:634px) {
    .nav {
        display: none;
    }

    .contact-btn {
        display: none;
    }

    #menu {
        display: block;
    }

    body {
        padding: 0.6rem;
    }
}

.main-section
{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0.6rem;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 1.8rem;
}

.content-left
{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.section-label
{
    font-size: 0.9rem;
    font-weight: 600;
    color: blueviolet;
    text-transform: capitalize;
    letter-spacing: 2px;
}
.section-title
{
    font-size: 2.2rem;
    padding: 1rem;
    text-transform: capitalize;
}
.section-description
{
    color: gray;
    font-size: 1.11;
}

.btn-section
{
display: flex;
gap: 2rem;
padding: 1rem;
margin-top:0.8rem;
justify-content: center;
align-items: center;
}

.start-btn,.tour-btn
{
    border: none;
    border-radius: 0.255rem;
    padding: 0.45rem 1.11rem;
    background-color: blueviolet;
    color: white;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: capitalize;
    transition: all 0.1s;
}
.tour-btn
{
    background-color: black;
}

.start-btn:hover{
background-color: rgb(143, 96, 187);
}

.tour-btn:hover{
    background-color: rgb(48, 46, 46);
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container{
    border-radius: 0.350rem;
    overflow: hidden;
    box-shadow: 0px 4px 6px #F5F5F5;
    height: 50vh;
    object-fit: cover;
}

.section-img
{
    width: 100%;
    height: 100%;
}

@media screen and (min-width:634px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .btn-section{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 0.9rem;
    }
    .section-title{
        font-size: 2.8rem;
        padding-top: 0.4rem;
    }
    .section-description{
        font-size:0.9rem;
        width: 78%;
    }
    .img-container
    {
        height: 67vh;
    }
}

.company-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:1.8rem;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
.company-grid
{
    background-color:#F5F5F5;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 3.6rem;
    padding: 1.2rem 2.2rem;
    border-radius: 00.350rem;
    margin-top: 1.8rem;
    margin-bottom: 10rem;
}
.company-logo
{
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 0.4rem
}

.svg-icon
{
    height: 1.4rem;
}

@media screen and (min-width:634px) {
    .company-grid{
        grid-template-columns:repeat(4,1fr);
    }
    .company-title
    {
        font-size: 2rem;
        font-weight: bold;
        
    }
}